{
  "name": "bancos-de-dados",
  "version": "1.0.0",
  "description": "Aplicação fullstack para compras via cartão de crédito ou boleto",
  "main": "src/server/index.js",
  "dependencies": {
    "express": "4.17.1",
    "nodemon": "2.0.0",
    "office-ui-fabric-react": "7.65.0",
    "pg": "7.14.0",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "@babel/preset-react": "7.7.4",
    "babel-loader": "8.0.6",
    "css-loader": "3.2.0",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.13.0",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10"
  },
  "scripts": {
    "start": "nodemon src/server/index.js",
    "dev": "webpack --mode development && nodemon src/server/index.js",
    "build": "./node_modules/.bin/webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulokiim/Bancos-de-Dados.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulokiim/Bancos-de-Dados/issues"
  },
  "homepage": "https://github.com/paulokiim/Bancos-de-Dados#readme"
}
